# Selenide-Spock-Allure

./: build.gradle
src/test/groovy/com/megacompany/Pages/: AddNewComputerPage.groovy  MainPage.groovy
src/test/groovy/com/megacompany/base/: CustomListener.groovy  GlobalSpecExtension.groovy  ScreenshotAttachListener.groovy  StoryListener.groovy
src/test/groovy/com/megacompany/test/: SimpleTest.groovy
src/test/groovy/com/test/: ExampleListener.groovy  GlobalSpecExtension.groovy  SimpleTest.groovy
