group 'Selenide-Spock-Allure'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'ru.d10xa.allure'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-3'
    testCompile 'com.codeborne:selenide:4.1'
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-spock-1.0-adaptor', version: '1.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}
task firefox(type: Test) {
    systemProperties['browser'] = 'firefox'
}

task chrome(type: Test) {
    systemProperties['browser'] = 'chrome'
    systemProperties['webdriver.chrome.driver'] = 'c:\\chromedriver.exe'
}


tasks.withType(Test).all { testTask ->
    systemProperties ['allure.results.directory'] = file("$buildDir/allure-results")
    systemProperties['selenide.reports'] = file("$buildDir/selenide-results")
    testTask.systemProperties['file.encoding'] = 'UTF-8'
    testTask.testLogging.showStandardStreams = true
    testTask.outputs.upToDateWhen { false }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
    }
}

allure {
    spock = true
}